<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="MyApp" ng-controller="Ctrl as Ctrl" >

<div> Hey! ngAnimate <a href="https://docs.angularjs.org/guide/animations"> | Source Link</a></div>

<div>

    <br>
    <b>ngShow ngHide</b>
    <hr>
    <div ng-init="checked=true">
        <label>
            <input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"> Is Visible...
        </label>
        <div class="check-element sample-show-hide" ng-show="checked" style="clear:both;">
            Visible...
        </div>
    </div>

    <br>
    <b>ng-repeat</b>
    <hr>
    <div ng-repeat="friend in Ctrl.friendsArray" class="repeated-item">
        {{friend.name}}
    </div>
    <br>
    <b>Class and ngClass animation hooks</b>
    <hr>
    <p>
        <input type="button" value="set" ng-click="myCssVar='css-class'">
        <input type="button" value="clear" ng-click="myCssVar=''">
        <br>
        <span ng-class="myCssVar">CSS-Animated Text</span>
    </p>

</div>

<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.6/angular.min.js"></script>-->
<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<style type="text/css">
    /*ngShow ngHide*/
    .sample-show-hide {
        padding:10px;
        border:1px solid black;
        background:white;
    }

    .sample-show-hide {
        -webkit-transition:all linear 0.5s;
        transition:all linear 0.5s;
    }

    .sample-show-hide.ng-hide {
        opacity:0;
    }

    /*ngClass*/
    .css-class-add, .css-class-remove {
        -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    }

    .css-class,
    .css-class-add.css-class-add-active {
        color: red;
        font-size:3em;
    }

    .css-class-remove.css-class-remove-active {
        font-size:1.0em;
        color:black;
    }

    /*ng-repeat*/

    /*
  We're using CSS transitions for when
  the enter and move events are triggered
  for the element that has the .repeated-item
  class
*/
    .repeated-item.ng-enter, .repeated-item.ng-move {
        -webkit-transition:0.5s linear all;
        -moz-transition:0.5s linear all;
        -o-transition:0.5s linear all;
        transition:0.5s linear all;
        opacity:0;
    }

    /*
     The ng-enter-active and ng-move-active
     are where the transition destination properties
     are set so that the animation knows what to
     animate.
    */
    .repeated-item.ng-enter.ng-enter-active,
    .repeated-item.ng-move.ng-move-active {
        opacity:1;
    }

    /*
      We're using CSS keyframe animations for when
      the leave event is triggered for the element
      that has the .repeated-item class
    */
    .repeated-item.ng-leave {
        -webkit-animation:0.5s my_animation;
        -moz-animation:0.5s my_animation;
        -o-animation:0.5s my_animation;
        animation:0.5s my_animation;
    }

    @keyframes my_animation {
        from { opacity:1; }
        to { opacity:0; }
    }

    /*
      Unfortunately each browser vendor requires
      its own definition of keyframe animation code...
    */
    @-webkit-keyframes my_animation {
        from { opacity:1; }
        to { opacity:0; }
    }

    @-moz-keyframes my_animation {
        from { opacity:1; }
        to { opacity:0; }
    }

    @-o-keyframes my_animation {
        from { opacity:1; }
        to { opacity:0; }
    }
</style>

<script type="text/javascript">

    angular.module('MyApp', ['ngAnimate'])
            .controller("Ctrl", function ($scope) {

                this.friendsArray = [{
                    name: 'Shan'
                }, {
                    name: 'Zeeshan'
                }, {
                    name: 'Alishan'
                }, {
                    name: 'Alisha'
                }, {
                    name: 'shaan'
                }];

            });
</script>
</body>
</html>
