Custom Directive
----------------------------------------------part 1----------------------------------------------
app.directive('myDirective', callback);

<div data-my-directive></div>
<div data-my:directive></div>
<div data-my_directive></div>
<div x-my-directive></div>
<div my-directive></div>

<div></div>
<!--my-directive-->
<div></div>

<div class="my-directive"></div>
<my-directive></my-directive>

<div id="solangi bishni"></div> ??

<div some-directive>
  <div id="solangi"></div>
</div>
<div another-directive>
  <div id="solangi"></div>
</div>

----------------------------------------------part 2----------------------------------------------

.directive('myDirective',function(){

return {
	template : "<p></p>",
	templateUrl: function(elem, attr) {
	console.log(attr);
// { foo: 'bar', bar: 'baz', some: 'value'}
	}
}

})


code link:
http://plnkr.co/edit/jf3BUFFIQdMFkBv5YXAb?p=preview

template, templateUrl, restrict, scope
------------------

<div ng-controller="Controller">
  <div my-customer data-foo="bar" data-baz="xoxo" some="value"></div>
</div>

*************************
 You do not currently have the ability to access scope variables from the templateUrl function, since the template is requested before the scope is initialized.